programa
{
	
	funcao inicio()
	{
		inteiro n
		escreva("Informe um númmero: ")
		leia(n)

		se(n>100){
			
			escreva("\nO número que informou é maior que 100, o número informado foi:  " + n)
		}senao{
			n =0
			escreva("O número que informou não é maior que 100, portanto, vou zerar ele: " + n + "\nié ié")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */